﻿<!DOCTYPE html>
<html lang="en">
<!-- BEGIN HEAD -->
<head>
    <!-- page title-->
    <title>Emotion Healthcare Engine - Registration</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Health Care, health" />
    <meta name="description" content="Health Care HTML Template" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--start theme style -->
    <link rel="stylesheet" href="css/animate.css" media="screen"/>
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen"/>
    <link rel="stylesheet" href="css/font-awesome.css" media="screen"/>
    <link rel="stylesheet" href="css/fonts.css" media="screen"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css" media="screen"/>
    <link rel="stylesheet" href="css/owl.theme.default.min.css" media="screen"/>
    <link rel="stylesheet" href="css/jquery.bxslider.css" media="screen"/>
    <link rel="stylesheet" href="css/magnific-popup.css" media="screen"/>
    <link rel="stylesheet" href="css/style.css" media="screen"/>
    <link rel="stylesheet" id="theme-color" type="text/css" href="css/color/color.css"/>
    <!-- favicon links -->
    <link rel="shortcut icon" type="image/png" href="favicon.ico">
</head>
<body>
<!--Pre loader start-->
<div id="preloader">
    <div class="loading">
        <svg version="1.2" height="300" width="600" xmlns="http://www.w3.org/2000/svg"
             viewport="0 0 60 60" xmlns:xlink="http://www.w3.org/1999/xlink">
            <path id="pulsar" stroke="rgba(0,155,155,1)" fill="none" stroke-width="2"stroke-linejoin="round" d="M0,90L250,90Q257,60 262,87T267,95 270,88 273,92t6,35 7,-60T290,127 297,107s2,-11 10,-10 1,1 8,-10T319,95c6,4 8,-6 10,-17s2,10 9,11h210" />
        </svg>
    </div>
</div>

<!-- Header Start -->


<header id="hs_header">
    <div class="container"  >
        <div class="row">
            <div class="col-lg-4 col-md-2 col-sm-12 text-center">
                <div id="hs_logo" > <a href="#"> <img src="images/002/logo.png" alt=""> </a> </div>
                <!-- #logo -->
            </div>
            <div class="col-lg-6 col-md-8 col-sm-10">
                <button type="button" class="hs_nav_toggle navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">Menu<i class="fa fa-bars"></i></button>
                <nav>
                    <ul class="hs_menu collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <li><a class="active" href="index.html">Home</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a href="list.html">Dashboard</a></li>
                    </ul>
                </nav>
            </div>

        </div>
    </div>
</header>
<div class="hs_page_title" style="padding: 40px 0px">
    <div class="container">
        <h3>Patients Review Dashboard</h3>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Register</a></li>
        </ul>
    </div>
</div>
<div class="container">
    <div class="row">




        <div class="col-lg-12" style="margin-bottom: 150px;
    ">

            <table class="table patient-list" style="margin: 0;     position: relative;
    top: 60px;">
                <thead>
                <tr>
                    <th style="width: 100px">Picture</th>
                    <th>Name of Patient</th>
                    <th>Age</th>
                    <th>Gender</th>
                    <th>Bed No.</th>
                    <th class="estimated">Estimated Happy</th>
                    <th class="estimated">Estimated Surprised</th>
                    <th class="estimated">Estimated Sad</th>
                    <th class="estimated">Estimated Fearful</th>
                    <th class="estimated">Estimated Disgusted</th>
                    <th class="estimated">Estimated Neutral</th>
                    <th class="estimated">Estimated Angry</th>
                </tr>
                </thead>

            </table>
            <div style="overflow: scroll; height: 400px;">
                <table class="table patient-list">
                    <thead style="visibility: hidden">
                    <tr>
                        <th>Picture</th>
                        <th>Name of Patient</th>
                        <th>Age</th>
                        <th>Gender</th>
                        <th>Bed No.</th>
                        <th class="estimated">Estimated Happy</th>
                        <th class="estimated">Estimated Surprised</th>
                        <th class="estimated">Estimated Sad</th>
                        <th class="estimated">Estimated Fearful</th>
                        <th class="estimated">Estimated Disgusted</th>
                        <th class="estimated">Estimated Neutral</th>
                        <th class="estimated">Estimated Angry</th>
                    </tr>
                    </thead>
                    <tbody s>
                        <tr>
                            <td><img class="photo" style="height: 100px" src="images/002/persons/5.jpg"></td>
                            <td>Alex Van</td>
                            <td>40</td>
                            <td>Male</td>
                            <td>101</td>
                            <td>0.0021</td>
                            <td>1.0000</td>
                            <td>0.0041</td>
                            <td>0.0051</td>
                            <td>0.0061</td>
                            <td>0.0081</td>
                            <td>0.0091</td>
                        </tr>

                        <tr>
                            <td><img class="photo" style="height: 100px" src="images/002/persons/sad.JPG"></td>
                            <td>Juliya Luies</td>
                            <td>32</td>
                            <td>Female</td>
                            <td>102</td>
                            <td>0.0021</td>
                            <td>0.0041</td>
                            <td style="        background: red;
        color: white;
        font-weight: bold;
    ">
                                0.6500
                            </td>
                            <td>0.0051</td>
                            <td>0.0061</td>
                            <td>0.0081</td>
                            <td>0.0091</td>
                        </tr>



                        <tr>
                            <td><img class="photo" style="height: 100px" src="images/002/persons/2.jpg"></td>
                            <td>Mercy Hacken </td>
                            <td>35</td>
                            <td>Female</td>
                            <td>104</td>
                            <td>0.0021</td>
                            <td>0.0017</td>
                            <td>0.0041</td>
                            <td>0.0051</td>
                            <td>0.0061</td>
                            <td>0.0500</td>
                            <td>0.0091</td>
                        </tr>
                        <tr>
                            <td><img class="photo" style="height: 100px" src="images/002/persons/angry.JPG"></td>
                            <td>Robert Peterson</td>
                            <td>55</td>
                            <td>Male</td>
                            <td>103</td>
                            <td>0.0021</td>
                            <td>0.0031</td>
                            <td>0.0041</td>
                            <td>0.0051</td>
                            <td>0.0001</td>
                            <td>0.0081</td>
                            <td style="background: red;color: white;
        font-weight: bold;
    ">
                                0.7500
                            </td>
                        </tr>
                        <tr>
                            <td><img class="photo" style="height: 100px" src="images/002/persons/fear.JPG"></td>
                            <td>Jonny Stanly</td>
                            <td>28</td>
                            <td>Male</td>
                            <td>105</td>
                            <td>0.0021</td>
                            <td>0.0012</td>
                            <td>0.0041</td>
                            <td style="background: red;color: white;
        font-weight: bold;
    ">
                                0.8000
                            </td>
                            <td>0.0061</td>
                            <td>0.0081</td>
                            <td>0.0001</td>
                        </tr>



                    </tbody>
                </table>
            </div>

        </div>
    </div>

    <div class="clearfix"></div>
</div>


<!-- Copyright Section Start -->
<div class="hlt_copyright">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <p> <a href="#">Emotion Healthcare Engine</a> @ Heckathon 2021 </p>
            </div>
        </div>
    </div>
</div>
<!-- Main JS file start-->
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.js"></script>
<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
<script type="text/javascript" src="js/smoothscroll.js"></script>
<script type="text/javascript" src="js/single-0.1.0.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>


<script type="text/javascript" src="js/custom.js"></script>

</body>

</html>