<!DOCTYPE html>
<html lang="en">
<!-- BEGIN HEAD -->
<head>
    <!-- page title-->
    <title>Emotion Healthcare Engine - Registration</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Health Care, health" />
    <meta name="description" content="Health Care HTML Template" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--start theme style -->
    <link rel="stylesheet" href="css/animate.css" media="screen"/>
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen"/>
    <link rel="stylesheet" href="css/font-awesome.css" media="screen"/>
    <link rel="stylesheet" href="css/fonts.css" media="screen"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css" media="screen"/>
    <link rel="stylesheet" href="css/owl.theme.default.min.css" media="screen"/>
    <link rel="stylesheet" href="css/jquery.bxslider.css" media="screen"/>
    <link rel="stylesheet" href="css/magnific-popup.css" media="screen"/>
    <link rel="stylesheet" href="css/style.css" media="screen"/>
    <link rel="stylesheet" id="theme-color" type="text/css" href="css/color/color.css"/>
    <!-- favicon links -->
    <link rel="shortcut icon" type="image/png" href="favicon.ico">
</head>
<body>
<!--Pre loader start-->
<div id="preloader">
    <div class="loading">
        <svg version="1.2" height="300" width="600" xmlns="http://www.w3.org/2000/svg"
             viewport="0 0 60 60" xmlns:xlink="http://www.w3.org/1999/xlink">
            <path id="pulsar" stroke="rgba(0,155,155,1)" fill="none" stroke-width="2"stroke-linejoin="round" d="M0,90L250,90Q257,60 262,87T267,95 270,88 273,92t6,35 7,-60T290,127 297,107s2,-11 10,-10 1,1 8,-10T319,95c6,4 8,-6 10,-17s2,10 9,11h210" />
        </svg>
    </div>
</div>

<!-- Header Start -->


<header id="hs_header">
    <div class="container"  >
        <div class="row">
            <div class="col-lg-4 col-md-2 col-sm-12 text-center">
                <div id="hs_logo" > <a href="#"> <img src="images/002/logo.png" alt=""> </a> </div>
                <!-- #logo -->
            </div>
            <div class="col-lg-6 col-md-8 col-sm-10">
                <button type="button" class="hs_nav_toggle navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">Menu<i class="fa fa-bars"></i></button>
                <nav>
                    <ul class="hs_menu collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <li><a class="active" href="index.html">Home</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a href="list.html">Dashboard</a></li>
                    </ul>
                </nav>
            </div>

        </div>
    </div>
</header>
<div class="hs_page_title" style="padding: 40px 0px">
    <div class="container">
        <h3>User Registration</h3>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Register</a></li>
        </ul>
    </div>
</div>
<div class="container">
    <div class="row">




        <div class="col-lg-7 col-lg-offset-2" style="margin-top: 50px; margin-bottom: 150px;">


            <form>
                <div class="form-group row">
                    <label for="fname" class="col-sm-4 col-form-label text-right">First Name</label>
                    <div class="col-sm-8">
                        <input type="text"  class="form-control" id="fname">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="lname" class="col-sm-4 col-form-label text-right">Last Name</label>
                    <div class="col-sm-8">
                        <input type="text"  class="form-control" id="lname">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="cno" class="col-sm-4 col-form-label text-right">Contact No.</label>
                    <div class="col-sm-8">
                        <input type="text"  class="form-control" id="cno">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="email" class="col-sm-4 col-form-label text-right">Address</label>
                    <div class="col-sm-8">
                        <textarea class="form-control" id="address"></textarea>
                    </div>
                </div>

                <div class="form-group row">
                    <label for="email" class="col-sm-4 col-form-label text-right">Email</label>
                    <div class="col-sm-8">
                        <input type="text"  class="form-control" id="email">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="password" class="col-sm-4 col-form-label text-right">Password</label>
                    <div class="col-sm-8">
                        <input type="password"  class="form-control" id="password">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="rtpwd" class="col-sm-4 col-form-label text-right">Retype Password</label>
                    <div class="col-sm-8">
                        <input type="password"  class="form-control" id="rtpwd">
                    </div>
                </div>

                <div class="form-group row">
                    <div class=" col-lg-7 col-lg-offset-4" style="    position: relative;left: 28px;">
                        <div id="msg"></div>

                        <input type="file" name="img[]" class="file" accept="image/*">
                        <div class="input-group   text-center" style="width: 100%;margin-top: 10px;">
                            <input type="text" class="form-control" disabled="" placeholder="Upload File" id="file" style="width: 57%;">
                            <button type="button" class="browse btn btn-primary" style="height: 32px;line-height: initial;font-size: 12px;">Browse Photo...</button>
                        </div>

                        <div class="row text-center" style="margin-top: 15px;">
                            <img src="images/002/nophoto.png" id="preview" style="max-height: 225px" class="img-thumbnail">
                        </div>

                    </div>
                </div>

                <div class="form-group row">
                    <label for="email" class="col-sm-4 col-form-label text-right"></label>
                    <div class="col-sm-8 text-center">
                        <button type="reset" class="btn btn-warning btn-lg">Cancel</button>
                        <button type="button" class="btn btn-primary btn-lg" onclick="alert('Registration submitted successfully.')">Submit</button>
                    </div>

                </div>
            </form>
        </div>
    </div>

    <div class="clearfix"></div>
</div>


<!-- Copyright Section Start -->
<div class="hlt_copyright">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <p> <a href="#">Emotion Healthcare Engine</a> @ Heckathon 2021 </p>
            </div>
        </div>
    </div>
</div>
<!-- Main JS file start-->
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.js"></script>
<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
<script type="text/javascript" src="js/smoothscroll.js"></script>
<script type="text/javascript" src="js/single-0.1.0.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>


<script type="text/javascript" src="js/custom.js"></script>

</body>

</html>